verilog work "NPC.v"
verilog work "MUX.v"
verilog work "IFU.v"
verilog work "HazReg.v"
verilog work "GRF.v"
verilog work "EXT.v"
verilog work "Controller.v"
verilog work "CMP.v"
verilog work "M_W_REG.v"
verilog work "MF_MUX.v"
verilog work "IF_ID_REG.v"
verilog work "IF.v"
verilog work "ID_E_REG.v"
verilog work "ID.v"
verilog work "Hazard.v"
verilog work "E_M_REG.v"
verilog work "DM.v"
verilog work "ALU.v"
verilog work "mips.v"
verilog work "mips_tb.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
