verilog isim_temp "NPC.v"
verilog isim_temp "MUX.v"
verilog isim_temp "IFU.v"
verilog isim_temp "HazReg.v"
verilog isim_temp "GRF.v"
verilog isim_temp "EXT.v"
verilog isim_temp "Controller.v"
verilog isim_temp "CMP.v"
verilog isim_temp "M_W_REG.v"
verilog isim_temp "MF_MUX.v"
verilog isim_temp "IF_ID_REG.v"
verilog isim_temp "IF.v"
verilog isim_temp "ID_E_REG.v"
verilog isim_temp "ID.v"
verilog isim_temp "Hazard.v"
verilog isim_temp "E_M_REG.v"
verilog isim_temp "DM.v"
verilog isim_temp "ALU.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
