verilog work "../../pipeline/NPC.v"
verilog work "../../pipeline/MUX.v"
verilog work "../../pipeline/IFU.v"
verilog work "../../pipeline/HazReg.v"
verilog work "../../pipeline/GRF.v"
verilog work "../../pipeline/EXT.v"
verilog work "../../pipeline/Controller.v"
verilog work "../../pipeline/CMP.v"
verilog work "../../pipeline/M_W_REG.v"
verilog work "../../pipeline/MF_MUX.v"
verilog work "../../pipeline/IF_ID_REG.v"
verilog work "../../pipeline/IF.v"
verilog work "../../pipeline/ID_E_REG.v"
verilog work "../../pipeline/ID.v"
verilog work "../../pipeline/Hazard.v"
verilog work "../../pipeline/E_M_REG.v"
verilog work "../../pipeline/DM.v"
verilog work "../../pipeline/ALU.v"
verilog work "../../pipeline/mips.v"
verilog work "../../pipeline/mips_tb.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
