verilog isim_temp "../../pipeline/NPC.v"
verilog isim_temp "../../pipeline/MUX.v"
verilog isim_temp "../../pipeline/IFU.v"
verilog isim_temp "../../pipeline/HazReg.v"
verilog isim_temp "../../pipeline/GRF.v"
verilog isim_temp "../../pipeline/EXT.v"
verilog isim_temp "../../pipeline/Controller.v"
verilog isim_temp "../../pipeline/CMP.v"
verilog isim_temp "../../pipeline/M_W_REG.v"
verilog isim_temp "../../pipeline/MF_MUX.v"
verilog isim_temp "../../pipeline/IF_ID_REG.v"
verilog isim_temp "../../pipeline/IF.v"
verilog isim_temp "../../pipeline/ID_E_REG.v"
verilog isim_temp "../../pipeline/ID.v"
verilog isim_temp "../../pipeline/Hazard.v"
verilog isim_temp "../../pipeline/E_M_REG.v"
verilog isim_temp "../../pipeline/DM.v"
verilog isim_temp "../../pipeline/ALU.v"
verilog isim_temp "../../pipeline/mips.v"
verilog isim_temp "../../pipeline/mips_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
